<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviedatabaseModelStoreContainer" CdmEntityContainer="MoviedatabaseEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MoviedatabaseModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="DateOfRelease" ColumnName="DateOfRelease" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>