<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviedatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="int" Nullable="false" />
    <Property Name="mname" Type="varchar" MaxLength="20" />
    <Property Name="DateOfRelease" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="MoviedatabaseModelStoreContainer">
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>