create database assgn1
use assgn1

create table EMP (empno int, ename varchar(20), job varchar(20), age int, mgr int null , hiredate varchar(30), sal int, comm int null, deptno int)
create table DEPT ( deptno int,dname varchar(20),loc varchar(20))

insert into EMP (empno, ename, job, mgr, hiredate, sal, comm, deptno)values (7369,'SMITH','CLERK',7902,'17-DEC-80',800,null,20),
(7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30),
(7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30),
(7566,'JONES','MANAGER',7839,'02-APR-81',2975,null,20),
(7566,'MARTIN','SALESMAN',7698,'28-SEP-81',1250, 1400,30),
(7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,null,30),
(7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,null,10),
(7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,null,20),
(7839,'KING','PRESIDENT',null,'17-NOV-81',5000,null,10),
(7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30),
(7876,'ADAMS','CLERK',7788,'23-MAY-87',1100 ,null,20),
(7900,'JAMES','CLERK ',7698,'03-DEC-81', 950,null,30),
(7902,'FORD','ANALYST',7566,'03-DEC-81',3000,null,20),
(7934,'MILLER','CLERK',7782,'23-JAN-82',1300,null,10)

insert into DEPT values (10,'ACCOUNTING','NEW WORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON')

select * from EMP
select * from DEPT

--1]
select * from EMP where ename like 'a%'

--2]
select * from EMP where mgr is null

--3]
select ename,empno,sal from EMP where sal between 1200 and 1400

--4]
update EMP set sal = case deptno 
	when 20 then sal+(sal*0.10) 
	else sal 
	end
	where deptno in (10,20,30,40)
select * from EMP

--5]
select COUNT(job) from EMP where job = 'CLERK' 

--6]
select COUNT(job),AVG(sal) from EMP where job = 'SALESMAN' 
select COUNT(job),AVG(sal) from EMP where job = 'ANALYST' 
select COUNT(job),AVG(sal) from EMP where job = 'CLERK' 
select COUNT(job),AVG(sal) from EMP where job = 'MANAGER' 
select COUNT(job),AVG(sal) from EMP where job = 'PRESIDENT' 

--7]
select MIN(sal),MAX(sal)from EMP 

--8]
 select * from DEPT where deptno not in (select deptno from EMP)

--9]
 select ename,sal from EMP where (job ='ANALYST') and sal >1200 order by ename,sal ASC

--10]
 ----------------------------------------------------------------------------------------------------------------------
 select d.dname, d.deptno ,sum(e.sal) from DEPT as d ,EMP as e where d.deptno = e.deptno 

--11]
 select * from EMP where ename in ('SMITH','MILLER')

--12]
 select * from EMP where ename like 'A%' or ename like 'M%' order by ename

--13]
select ename,sal*12 from EMP where ename = 'SMITH'

--14]
select ename,sal from EMP where sal not between 1500 and 2850






-----Assignment 2-----
--1]
select * from EMP where job = 'MANAGER'

--2]
select ename,sal from EMP where ename in ('SMITH','MILLER')

--3]
select ename,sal from EMP where sal > 1000

--4]
select ename,sal from EMP where ename not in ('JAMES')

--5]
select * from EMP where ename like 'S%'

--6]
select * from EMP where ename like '%A%'

--7]
select * from EMP where ename like '__L%'

--8]
select * from EMP where ename like 'A%' or ename like 'M%'

--9]
select ename,sal*12 from EMP where ename = 'SMITH'

--10]
select ename,sal/30 from EMP where ename = 'JONES'

--11]
select SUM(sal) from EMP

--12]
select AVG(sal) from EMP

--13]
select ename,job,sal,deptno from EMP where job not in ('SALESMAN') and deptno not in (30)

--14]
select distinct deptno from EMP

--15]
select ename as 'Employee' ,sal as 'Monthly Salary' ,deptno from EMP where (deptno = 10 or deptno = 30) and sal > 1500
