Create a Class called Products with Productid, Product Name, Price. Accept 10 Products, 
sort them based on the price, and display the sorted Products
________________________________________________________________________________________________________

using System;
using System.Collections.Generic;
using System.Linq;

namespace _2FebAssgn2
{
    class Product
    {
        public int Id;
        public string Name;
        Dictionary<string, Double> Product1 = new Dictionary<string, double>();

        public void GetData()
        {
            Console.WriteLine("Enter 10 Elements of Dictionary : ");
            for (int i = 0; i < 10; i++)
            {
                Product1.Add(Console.ReadLine(), double.Parse(Console.ReadLine()));
            }
        }
        public void Sortdata()
        {
            Console.WriteLine("------------Sorted by Price--------------");
            Console.WriteLine("_________________________________________");
            foreach (KeyValuePair<string, Double> Price in Product1.OrderBy(key => key.Value))
            {
                Console.WriteLine("Key: {0}, Value: {1}", Price.Key, Price.Value);
            }
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Product p = new Product();
            p.GetData();
            p.Sortdata();
        }
    }
}
_________________________________________________________________________________________________________________________
Enter 10 Elements of Dictionary :
TV
25000
Mobile
12000
Headphone
1500
Charger
1800
USB
500
Pendrive
800
Laptop
78000
Harddisk
50000
Cable
1800
Ipad
86000
------------Sorted by Price--------------
_________________________________________
Key: USB, Value: 500
Key: Pendrive, Value: 800
Key: Headphone, Value: 1500
Key: Charger, Value: 1800
Key: Cable, Value: 1800
Key: Mobile, Value: 12000
Key: TV, Value: 25000
Key: Harddisk, Value: 50000
Key: Laptop, Value: 78000
Key: Ipad, Value: 86000
