reate a class called student which has data members like rollno, name, class, SEM, branch,
int [] marks=new int marks [5](marks of 5 subjects )
	-Write a method called displayresult, which should calculate the average marks
	-If marks of any one subject is less than 35 print result as failed
	-If marks of all subject is >35 but average is < 50 then also print result as failed
	-If avg > 50 then print result as passed.
	-Pass the details of student like rollno, name, class, SEM, branch in constructor
	-Write a Display Data method to display all values.

____________________________________________________________________________________________________________________

using System;

namespace Student25Jan
{
    class Student
    {
        public int RollNo;
        public int Class;
        public string Name;
        public int Semester;
        public string Branch;
        public float Average;
        public int[] marks = new int[5];

        public Student(int rollno, int Class1, int sem ,string name, string branch)
        {
            RollNo = rollno;
            Class = Class1;
            Name = name;
            Semester = sem;
            Branch = branch;
        }
        public void GetMarks()
        {
            Console.WriteLine($" {Name} Marks.....");
            for (int i = 0; i < marks.Length; i++)
            {
                Console.WriteLine("Enter subject {0} marks", i + 1);
                marks[i] = int.Parse(Console.ReadLine());
            }
        }
        public void DisplayResult()
        {
            int Sum = 0;
            for (int i = 0; i < marks.Length; i++)
            {
                Sum = Sum + marks[i];
            }
            Average = Sum / marks.Length;
            Console.WriteLine("Average of all subject is : {0}", Average);
        }
        public void result()
        {
            
             int flag=0;
            foreach(int subMarks in marks)
            {
                if(subMarks<35)
                {
                    flag = 1;
                }
                else if (subMarks > 35 && Average < 50)
                {
                    flag = 2;
                }
                else if (Average > 50)
                {
                    flag = 3;
                }
            }
            if(flag == 1)
            {
                Console.WriteLine("Result : Failed");
            }
            else if(flag == 2)
            {
                Console.WriteLine("Result : Failed");
            }
            else if(flag == 3)
            {
                Console.WriteLine("Result : Passed");
            }
        }
       public void DisplayData()
        {
            Console.WriteLine("");
            Console.WriteLine($"Name : {Name} ");
            Console.WriteLine($"RollNo : {RollNo}");
            Console.WriteLine($"Class : {Class}");
            Console.WriteLine($"Semester : {Semester}");
            Console.WriteLine($"Branch : {Branch}");
            Console.WriteLine($"Average : {Average}");
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Student student = new Student(65, 8, 7,"Sakshi", "Computer");
            student.GetMarks();
            student.DisplayResult();
            student.DisplayData();
            student.result();
            Console.Read();
        }
    }
}
__________________________________________________________________________________________________________________________________________________

 Sakshi Marks.....
Enter subject 1 marks
36
Enter subject 2 marks
38
Enter subject 3 marks
39
Enter subject 4 marks
37
Enter subject 5 marks
36
Average of all subject is : 37

Name : Sakshi
RollNo : 65
Class : 8
Semester : 7
Branch : Computer
Average : 37
Result : Failed
