
Create an Interface IStudent with StudentId and Name as Properties, 
ShowDetails() as its method. Create 2 classes Dayscholar and Resident 
that implements the interface Properties and Methods.Test The functionalities.
__________________________________________________________________________________________________________
using System;

namespace _28JanClass
{
    interface IStudent
    {
        public void ShowDetails(string Name);
    }

    class Dayscholar : IStudent
    {
        public void ShowDetails(String Name)
        {
            Console.WriteLine($"{Name} is DayScholar student....");
        }
    }

    class Resident : IStudent
    {
        public void ShowDetails(string Name)
        {
            Console.WriteLine($"{Name} is Resident Student....");
        }
        

    }
    class Program
    {
        static void Main(string[] args)
        {
            Dayscholar D1 = new Dayscholar();
            D1.ShowDetails("Sakshi");
            Dayscholar D2 = new Dayscholar();
            D1.ShowDetails("Sanyami");
            Dayscholar D3 = new Dayscholar();
            D1.ShowDetails("Ayushi");
            Resident R1 = new Resident();
            R1.ShowDetails("Saurabh");
            Resident R2 = new Resident();
            R1.ShowDetails("Prajwal");
            Resident R3 = new Resident();
            R1.ShowDetails("Sanskruti");
            Console.Read();
        }
    }
}
_______________________________________________________________________________________________________
Sakshi is DayScholar student....
Sanyami is DayScholar student....
Ayushi is DayScholar student....
Saurabh is Resident Student....
Prajwal is Resident Student....
Sanskruti is Resident Student....
